# Very-Simple-Singleton

./: LICENSE  README.md
src/: .editorconfig  Directory.Build.props  Very-Simple-Singleton.sln
src/VSS/: Singleton.cs  SingletonAlreadyRegisteredException.cs  SingletonIsNotRegisteredException.cs
